# MongoPoc

BookStoreApi/: BookStoreApi.csproj  BookStoreApi.sln  Program.cs  appsettings.json
BookStoreApi.Application/: BookApplication.cs  BookStoreApi.Application.csproj
BookStoreApi.CrossCutting/: BookStoreApi.CrossCutting.csproj  DependencyResolver.cs
BookStoreApi.CrossCutting/Resolvers/: Application.cs  Infrastructure.cs  Service.cs
BookStoreApi.Infrastructure/: BookStoreApi.Infrastructure.csproj
BookStoreApi.Infrastructure/Abstraction/: IBookRepository.cs
BookStoreApi.Infrastructure/Abstraction/Base/: IRepository.cs
BookStoreApi.Infrastructure/Context/: Context.cs
BookStoreApi.Infrastructure/Context/Abstraction/: IContext.cs
BookStoreApi.Infrastructure/Repository/: BookRepository.cs
BookStoreApi.Infrastructure/Repository/Base/: Repository.cs
BookStoreApi.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BookStoreApi.domain/: BookStoreApi.Domain.csproj
BookStoreApi.domain/Abstractions/Application/: IBookApplication.cs
BookStoreApi.domain/Arguments/Request/: SetBookRequest.cs
BookStoreApi.domain/Arguments/Response/: GetBookResponse.cs
BookStoreApi.domain/Arguments/Response/Adapters/: BookAdapter.cs
BookStoreApi.domain/Arguments/Settings/Database/: BookStoreDatabaseSettings.cs
BookStoreApi.domain/Entities/: Book.cs
BookStoreApi.domain/Entities/Base/: Entity.cs
BookStoreApi/Controllers/: BookController.cs
BookStoreApi/Properties/: launchSettings.json
