<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreApi.domain\BookStoreApi.Domain.csproj" />
    <ProjectReference Include="..\BookStoreApi.Infrastructure\BookStoreApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
